<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledeqth - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png"> </head>
<body>
    <div id="snow-container"></div>

    <main class="home-main">
        <div class="content-block">
            <h1 class="main-title">Welcome to Ledeqth</h1>
            <p class="description">This is 0Azuree's/Ledeqths website. You'll find my projects and games that I've made.</p>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-button">Home</a></li>
                    <li><a href="projects.html" class="nav-button">Projects</a></li>
                    <li><a href="games.html" class="nav-button">Games</a></li>
                    <li><a href="suggestions.html" class="nav-button">Suggestions</a></li> </ul>
            </nav>
        </div> </main>

    <footer>
        <p>&copy; 2025 Ledeqth</p> </footer>

    <script src="snow.js"></script>
</body>
</html>
